<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Biography of Marisa Wishart">
        <meta name="author" content="Marii">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>[Marisa Wishart]- Biography</title>
        <style>
            #main{
                border: 1px solid black;
                width: 1000px;
                height: 800px;
                margin-right: auto;
                margin-left: auto;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
                background: linear-gradient(45deg, black, rgba(142, 46, 46, 0.74));
            }
            .wrapper{
                width: 100%;
                height: 100%;
                border: 5px solid black;
                padding: 20px;
                box-sizing: border-box;
            }
            header{
                text-align: center;
                padding: 20px;
            }
            nav{
                text-align: center;
                padding: 20px;
            }
            .container{
                border: 2px solid black;
                padding: 20px;
            }
            h1{
                color: brown;
                text-decoration: underline;
                margin-bottom: 20px;
            }
            h2, h3{
                color: green;
            }
            button{
                background-color: black;
                color: green;
                border-radius: 8px;
                padding: 10px 20px;
            }
            img{
                border-radius: 15px;
                border: 5px solid black;
            }
            footer{
                text-align: center;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <header id="header">
        </header>

        <div class="wrapper">
            <div class="container">
                <h1>About Me: Marisa Wishart A Caymanian</h1>
            </div>
        </div>

        <div id="nav">
            <a href="#BIO">Bio</a>
            <a href="#SCHOOLING">schooling</a>
            <a href="#HOBBIES">hobbies</a>
            <a href="#FOOTER">footer</a>
        </div>

        <section id="BIO">
            <h2>Bio</h2>
        <p>Hello, I am Marisa Wishart! I am a Cybersecurity Studet with a passion for learning. I used to dislike coding, but this class has shown me the fun and creativity behind building a website. Personally, I love going out and creating my own expersiense in life. I focus on living freely and try not to worry about things I can't change or foresee in the future. I believe in taking life day by day always striving to improve.</p>
        <img src="images/unnamed.jpg" alt="Marisa Wishart" style="width: 350px;">
        </section>
        <hr>

        
        <section id="schooling">
            <h2>Schooling</h2>
           <ol>
                <li>University of New England Tech - Assoctiates in Cybersecurity and Network Eng.</li>
                <li>Clifton Hunter High School- High School Diploma with Honors</li>                </ol>
             <img src="images/IMG_4491.jpg" alt="Marii" style="width: 350px;">
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>I love to do makeup in my free time and working with people on my island for beauty events</li>
                <li>I love going to the park in Rhode island when it is warm outside</li>
                <li>I love being in the Cayman Islands(HOME) we go to the beach and go to RumPoint every sunday on a boat</li>
            </ul>
            <img src="images/unnamed2.jpg" alt="Marisa at HOME" style="width: 350px; height: auto;">
        </section>

        <footer id="footer">
        <a href="Header">Back To Top</a><br>
        <img src="images/hobbies/" alt="Validation Screenshot">
    </footer>
    </body>
</html>